# http to https redirection
server {
    listen 80;
    server_name jenkins.local grafana.local;

    return 301 https://$host:8443$request_uri;
}

# Context: http
limit_req_zone $binary_remote_addr zone=jenkins:10m rate=5r/s;

server {
    listen 443 ssl;
    server_name jenkins.local;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    # Restrict IP 
    allow 172.19.0.1;   # docker compose bridge interface ip, change accordingly
    deny all;

    # Rate Limit
    limit_req zone=jenkins burst=10 nodelay;

    location / {

        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name grafana.local;

    #Basic Authentication
    auth_basic "Grafana Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {

        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}